# owltomysql

./: README.md  pom.xml
data/: project_conf_v3.owl
src/main/java/at/ac/tuwien/owltomysql/: CommonHelper.java  ForeignKeyNums.java  MainClass.java  OwlToMySQL.java  TableWrapper.java
src/test/java/at/ac/tuwien/owltomysql/: AppTest.java
